/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *

 *= require_self
 *= require blueimp-gallery-all
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

#marketBanner
  margin: 0 auto
  height: 30px
  width: 200px
  z-index: 10
  left: 50%
  font-weight: 500 !important
  font-size: 20px !important
  font-family: "Helvetica Neue"
  padding-top: 1px
  background-color: #3A71F2
  border: 1px
  border-radius: 1px
  text-align: center
  transform: translate(-50%, -50%)

body
  background-color: #f9f9f9

div.field_with_errors
  color: red