// Place all the styles related to the posting controller here.
// They will automatically be included in application.css.sass.
// You can use Sass (SCSS) here: http://sass-lang.com/
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 * = require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

.basic
 font-weight: normal
  margin-bottom: 0px

.apple_pagination
 background: #f1f1f1
 border: 1px solid #e5e5e5
 text-align: center
 padding: 1em
 cursor: default
 a, span
  padding: 0.2em 0.3em
 .disabled
  color: #aaaaaa
 .current
  font-style: normal
  font-weight: bold
  background-color: darken(#f1f1f1, 20)
  display: inline-block
  width: 1.4em
  height: 1.4em
  line-height: 1.5
  -moz-border-radius: 1em
  -webkit-border-radius: 1em
  border-radius: 1em
  text-shadow: rgba(white, .8) 1px 1px 1px
 a
  text-decoration: none
  color: black
  &:hover, &:focus
  text-decoration: underline

.flickr_pagination
 text-align: center
 padding: 0.3em
 cursor: default
 a, span, em
  padding: 0.2em 0.5em
 .disabled
  color: #aaaaaa
 .current
  font-style: normal
  font-weight: bold
  color: #ff0084
 a
  border: 1px solid #dddddd
  color: #0063dc
  text-decoration: none
  &:hover, &:focus
  border-color: #003366
  background: white
  color: black
 .page_info
  color: #aaaaaa
  padding-top: 0.8em
 .previous_page, .next_page
  border-width: 2px
 .previous_page
  margin-right: 1em
 .next_page
  margin-left: 1em
 a:hover
  background-color: white !important
  text-decoration: none